<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
   <h1>Todo App</h1>
  <div class="contaner">
    <input type="text"  placeholder="Enter your Todo" id="todo">
    <button onclick="addtodo()">Add</button>
    <button onclick="AlltodoDelete()">All delete</button>
        
   
</div>
   <div>

    <ul id="list" style="color: black;"></ul>

   </div>
   <script src="./script.js"></script>
</body>
</html>


